# MyPlace

./: gradle.properties
app/: app-debug.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/drevnitskaya/myplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drevnitskaya/myplace/: MainActivity.java  MyPlaceApp.java
app/src/main/java/com/drevnitskaya/myplace/contract/: BasePlacesContract.java  FavoritePlacesContract.java  MainContract.java  MapContract.java  NearbyPlacesContract.java  PlacesContract.java
app/src/main/java/com/drevnitskaya/myplace/contracts/: BasePlacesContract.java  FavoritePlacesContract.java  MainContract.java  MapContract.java  NearbyPlacesContract.java
app/src/main/java/com/drevnitskaya/myplace/model/api/: PlacesApiInterface.java  PlacesApiRequest.java  PlcesApiInterface.java
app/src/main/java/com/drevnitskaya/myplace/model/entities/: Geometry.java  Location.java  Place.java  PlaceDetails.java  PlaceDetailsResponse.java  PlaceResponce.java  PlaceResponse.java  WrapperPlace.java
app/src/main/java/com/drevnitskaya/myplace/presenter/: FavoritePlacesPresenter.java  MainPresenter.java  MapPresenter.java  NearbyPlacesPresenter.java
app/src/main/java/com/drevnitskaya/myplace/presenter/base/: BasePlacesPresenter.java  BasePresenter.java
app/src/main/java/com/drevnitskaya/myplace/presenters/: FavoritePlacesPresenter.java  MainPresenter.java  MapPresenter.java  NearbyPlacesPresenter.java
app/src/main/java/com/drevnitskaya/myplace/receivers/: GeofencingEventsReceiver.java
app/src/main/java/com/drevnitskaya/myplace/service/: AddressDecoderService.java
app/src/main/java/com/drevnitskaya/myplace/services/: AddressDecoderService.java  GeofencesMonitoringService.java
app/src/main/java/com/drevnitskaya/myplace/states/: PlacesState.java
app/src/main/res/color/: selector_place_url_text.xml
app/src/main/res/drawable/: bg_favorite_active_star.xml  bg_select_location.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_places_list.xml  item_nearby_place.xml  window_info.xml
app/src/main/res/values/: api_key_google_maps.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drevnitskaya/myplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
